<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCRAT</title>
        <link rel="shorcut icon" href="../assets/Logos y publicidades/icono.png">
        <link rel="preconectar" href="https://fonts.googleapis.com">
        <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? family= Bungee+Inline & family= DM+Sans:wght@400;700 & display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
</head>

<body>

        <header id="inicio">
                <div class="icono">
                        <a href="../index.html"><img src="../assets/Logos y publicidades/icono.png" alt="Icono"></a>
                </div>
                <nav>
                        <ul class="navegacion">
                                <li><a href="../index.html">Inicio</a></li>
                                <li><a href="../pages/indumentaria.html">Indumentaria</a></li>
                                <li><a href="../pages/botines.html">Botines</a></li>
                                <li><a href="../pages/sale.html">SALE!</a></li>
                                <li><a href="../pages/asistencia.html">Asistencia</a></li>
                        </ul>
                </nav>

        </header>

        <main>
                <h1>BOTINES</h1>
                <section class="galeriaIndumentaria">
                        <article class="remera">
                                <a href="./botines/botinA1.html"><img
                                                src="../assets/Botines/Botines adidas Copa Sense.3 Moqueta (2)-1.png"
                                                alt=""></a>
                                <h3>Botines adidas Copa Sense.3 Moqueta</h3>
                                <p>$18000</p>
                                <a href="./botines/botinA1.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinA2.html"><img
                                                src="../assets/Botines/Botines adidas X Speedflow.3 Tf (2)-1.png"
                                                alt=""></a>
                                <h3>Botines adidas X Speedflow.3 Tf</h3>
                                <p>$18000</p>
                                <a href="./botines/botinA2.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinA3.html"><img
                                                src="../assets/Botines/Botines adidas X Speedportal.1 Fg (2)-1.png"
                                                alt=""></a>
                                <h3>Botines adidas X Speedportal.1 Fg</h3>
                                <p>$18000</p>
                                <a href="./botines/botinA3.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinN1.html"><img
                                                src="../assets/Botines/Botines Nike Legend 9 Academy FgMg (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Nike Legend 9 Academy FgMg</h3>
                                <p>$18000</p>
                                <a href="./botines/botinN1.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinN2.html"><img
                                                src="../assets/Botines/Botines Nike Mercurial Vapor 14 Academy Tf (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Nike Mercurial Vapor 14 Academy Tf</h3>
                                <p>$18000</p>
                                <a href="./botines/botinN2.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinN3.html"><img
                                                src="../assets/Botines/Botines Nike Mercurial Vapor 14 Elite Fg (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Nike Mercurial Vapor 14 Elite Fg2</h3>
                                <p>$18000</p>
                                <a href="./botines/botinN3.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinN4.html"><img
                                                src="../assets/Botines/Botines Nike Phantom Gt2 Academy Tf (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Nike Phantom Gt2 Academy Tf</h3>
                                <p>$18000</p>
                                <a href="./botines/botinN4.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinP1.html"><img
                                                src="../assets/Botines/Botines Puma Borussia Tt (2)-1.png" alt=""></a>
                                <h3>Botines Puma Borussia Tt</h3>
                                <p>$18000</p>
                                <a href="./botines/botinP1.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinP2.html"><img
                                                src="../assets/Botines/Botines Puma Tacto II FgAg (2)-1.png" alt=""></a>
                                <h3>Botines Puma Tacto II FgAg</h3>
                                <p>$18000</p>
                                <a href="./botines/botinP2.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinP3.html"><img
                                                src="../assets/Botines/Botines Puma Ultra 1.4 FgAg (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Puma Ultra 1.4 FgAg</h3>
                                <p>$18000</p>
                                <a href="./botines/botinP3.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinP4.html"><img
                                                src="../assets/Botines/Botines Puma Ultra Match FgAg Wn'S (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Puma Ultra Match FgAg Wn'S</h3>
                                <p>$18000</p>
                                <a href="./botines/botinP4.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinU1.html"><img
                                                src="../assets/Botines/Botines Umbro Campo Attak Eternal (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Umbro Campo Attak Eternal</h3>
                                <p>$18000</p>
                                <a href="./botines/botinU1.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinU2.html"><img
                                                src="../assets/Botines/Botines Umbro Sintético Fifty IV (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Umbro Sintético Fifty IV</h3>
                                <p>$18000</p>
                                <a href="./botines/botinU2.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinU3.html"><img
                                                src="../assets/Botines/Botines Umbro Speciali III Pro (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Umbro Speciali III Pro</h3>
                                <p>$18000</p>
                                <a href="./botines/botinU3.html"><input type="button" value="Comprar"></a>
                        </article>

                        <article class="remera">
                                <a href="./botines/botinU4.html"><img
                                                src="../assets/Botines/Botines Umbro Velocita 6 Club (2)-1.png"
                                                alt=""></a>
                                <h3>Botines Umbro Velocita 6 Club</h3>
                                <p>$18000</p>
                                <a href="./botines/botinU4.html"><input type="button" value="Comprar"></a>
                        </article>
                </section>

        </main>

        <footer>
                <div class="volverInicio">
                        <a href="./botines.html#inicio">Volver al inicio</a>
                </div>
                <div class="redes">
                        <a href="https://www.instagram.com/" target="_blank"><img
                                        src="../assets/Logos y publicidades/instagram.png" alt="instagramLogo"></a>
                        <a href="https://www.facebook.com/" target="_blank"><img
                                        src="../assets/Logos y publicidades/facebook.png" alt="facebookLogo"></a>
                        <a href=" https://twitter.com/home?lang=es" target="_blank"><img
                                        src="../assets/Logos y publicidades/twitter.png" alt="twitterLogo"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img
                                        src="../assets/Logos y publicidades/youtube-logo.png" alt="youtubeLogo"></a>
                </div>
                <p>© 2022 SCRAT | Todos los derechos reservados</p>
        </footer>
</body>
</body>

</html>